{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true
        }
    },
    "rules": {
        "max-len": [2, 160],
        "accessor-pairs": 0,
        "no-console": 0,
        "no-param-reassign": 0,
        "strict": [2, "global"]
    }
}